<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devrachit.mlm.presentation.auth.splashScreen.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.devrachit.mlm.presentation.auth.signupScreen.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_signupFragment_to_otpFragmentSignup"
            app:destination="@id/otpFragmentSignup" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devrachit.mlm.presentation.auth.loginScreen.LoginFragment"
        android:label="LoginFragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_select_company_fragment"
            app:destination="@id/select_company_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.devrachit.mlm.presentation.auth.forgotPasswordScreen.ForgotPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.devrachit.mlm.presentation.auth.otpScreen.OtpFragment"
        android:label="OtpFragment" >
    </fragment>

    <fragment
        android:id="@+id/select_company_fragment"
        android:name="com.devrachit.mlm.presentation.dashboard.selectCompany.SelectCompanyFragment"
        android:label="SelectCompanyFragment" >
        <action
            android:id="@+id/action_select_company_fragment_to_company_details_fragment"
            app:destination="@id/company_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/company_details_fragment"
        android:name="com.devrachit.mlm.presentation.dashboard.companyDetails.CompanyDetailsFragment"
        android:label="CompanyDetailsFragment" >
        <action
            android:id="@+id/action_company_details_fragment_to_viewAllBannersFragment"
            app:destination="@id/viewAllBannersFragment" />
        <action
            android:id="@+id/action_company_details_fragment_to_bannerDetailsFragment"
            app:destination="@id/bannerDetailsFragment" />
    </fragment>

    <fragment
        android:id ="@+id/viewAllBannersFragment"
        android:name ="com.devrachit.mlm.presentation.dashboard.viewAllBanners.ViewAllBannersFragment"
        android:label ="ViewAllBannersFragment" >
        <action
            android:id="@+id/action_viewAllBannersFragment_to_bannerDetailsFragment"
            app:destination="@id/bannerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/bannerDetailsFragment"
        android:name="com.devrachit.mlm.presentation.dashboard.bannerDetail.BannerDetailFragment"
        android:label="BannerDetailFragment" >
    </fragment>
    <fragment
        android:id="@+id/otpFragmentSignup"
        android:name="com.devrachit.mlm.presentation.auth.otpScreenSignup.OtpFragmentSignup"
        android:label="OtpFragmentSignup" >
        <action
            android:id="@+id/action_otpFragmentSignup_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>